FusionML Reproducibility Report
Date: Tue Feb 24 23:06:14 IST 2026
---------------------------------------------------------------
SYSTEM SPECIFICATIONS:
---------------------------------------------------------------
      Model Name: MacBook Pro
      Chip: Apple M3 Pro
      Total Number of Cores: 11 (5 Performance and 6 Efficiency)
      Memory: 18 GB
ProductName:		macOS
ProductVersion:		26.3
BuildVersion:		25D125
---------------------------------------------------------------

1. Running Comparative Matmul Benchmark (End-to-End)...

2. Running Transformer Encoder Block Benchmark...
===============================================================
   FusionML Transformer Encoder Benchmark (End-to-End)
===============================================================

Running Benchmark: B=1, L=128, D=512, Heads=8
Framework       | Median Latency  | Throughput     
--------------------------------------------------
MLX (E2E)       |      1.187 ms   |   107814.0 tok/s ✅ WINNER
FusionML        |      1.404 ms   |    91138.4 tok/s 
NumPy           |      1.431 ms   |    89423.2 tok/s 
PyTorch (E2E)   |      3.155 ms   |    40566.0 tok/s 

Running Benchmark: B=4, L=512, D=512, Heads=8
Framework       | Median Latency  | Throughput     
--------------------------------------------------
FusionML        |      7.035 ms   |   291136.5 tok/s ✅ WINNER
MLX (E2E)       |      8.300 ms   |   246740.2 tok/s 
PyTorch (E2E)   |     10.641 ms   |   192471.4 tok/s 
NumPy           |     33.312 ms   |    61480.0 tok/s 

Running Benchmark: B=8, L=1024, D=512, Heads=8
Framework       | Median Latency  | Throughput     
--------------------------------------------------
FusionML        |     34.175 ms   |   239710.0 tok/s ✅ WINNER
MLX (E2E)       |     34.273 ms   |   239019.1 tok/s 
PyTorch (E2E)   |     38.544 ms   |   212533.8 tok/s 
NumPy           |    200.869 ms   |    40782.9 tok/s 

Running Benchmark: B=1, L=4096, D=512, Heads=8
Framework       | Median Latency  | Throughput     
--------------------------------------------------
MLX (E2E)       |     41.861 ms   |    97847.4 tok/s ✅ WINNER
FusionML        |     43.509 ms   |    94140.9 tok/s 
PyTorch (E2E)   |     50.380 ms   |    81301.9 tok/s 
NumPy           |    343.828 ms   |    11912.9 tok/s 
